# webapp

./: pom.xml
src/main/resources/: cwf.properties
src/main/webapp/: index.fsp  layout.xml
src/main/webapp/WEB-INF/: messages.properties  web.xml
